this.INSTRUCTION_HANDLERS = {
    "nop": this.__np(0),
    "lix": this.__li(1),
    "liy": this.__li(2),
    "liz": this.__li(3),
    "lia": this.__li(4),
    "lib": this.__li(5),
    "lid": this.__li(6),
    "flx": this.__fl(7),
    "fly": this.__fl(8),
    "flz": this.__fl(9),
    "fla": this.__fl(10),
    "flb": this.__fl(11),
    "fld": this.__fl(12),
    "lox": this.__li(13),
    "loy": this.__li(14),
    "loz": this.__li(15),
    "loa": this.__li(16),
    "lob": this.__li(17),
    "lod": this.__li(18),
    "stx": this.__li(19),
    "sty": this.__li(20),
    "stz": this.__li(21),
    "sta": this.__li(22),
    "stb": this.__li(23),
    "std": this.__li(24),
    "add": this.__np(25),
    "sub": this.__np(26),
    "adi": this.__adsbi(27),
    "sbi": this.__adsbi(28),
    "dpm": this.__fl(29),
    "dlp": this.__np(30),
    "dli": this.__li(31),
    "fdl": this.__fl(32),
    "jmp": this.__li(33),
    "jmi": this.__fl(34),

    "jc" : this.__li(35),
    "jgt": this.__li(35),

    "jci": this.__fl(36),
    "jgi": this.__fl(36),

    "jz" : this.__li(37),
    "jeq": this.__li(37),

    "jzi": this.__fl(38),
    "jei": this.__fl(38),

    "inx": this.__np(39),
    "iny": this.__np(40),
    "inz": this.__np(41),
    "ina": this.__np(42),
    "inb": this.__np(43),
    "ind": this.__np(44),
    "dcx": this.__np(45),
    "dcy": this.__np(46),
    "dcz": this.__np(47),
    "dca": this.__np(48),
    "dcb": this.__np(49),
    "dcd": this.__np(50),
    "slx": this.__fl(51),
    "sly": this.__fl(52),
    "slz": this.__fl(53),
    "sla": this.__fl(54),
    "slb": this.__fl(55),
    "sld": this.__fl(56),
    "srx": this.__fl(57),
    "sry": this.__fl(58),
    "srz": this.__fl(59),
    "sra": this.__fl(60),
    "srb": this.__fl(61),
    "srd": this.__fl(62),
    "rlx": this.__fl(63),
    "rly": this.__fl(64),
    "rlz": this.__fl(65),
    "rla": this.__fl(66),
    "rlb": this.__fl(67),
    "rld": this.__fl(68),
    "rrx": this.__fl(69),
    "rry": this.__fl(70),
    "rrz": this.__fl(71),
    "rra": this.__fl(72),
    "rrb": this.__fl(73),
    "rrd": this.__fl(74),
    "mxy": this.__np(75),
    "mxz": this.__np(76),
    "mxa": this.__np(77),
    "mxb": this.__np(78),
    "mxd": this.__np(79),
    "myx": this.__np(80),
    "myz": this.__np(81),
    "mya": this.__np(82),
    "myb": this.__np(83),
    "myd": this.__np(84),
    "mzx": this.__np(85),
    "mzy": this.__np(86),
    "mza": this.__np(87),
    "mzb": this.__np(88),
    "mzd": this.__np(89),
    "max": this.__np(90),
    "may": this.__np(91),
    "maz": this.__np(92),
    "mab": this.__np(93),
    "mad": this.__np(94),
    "mbx": this.__np(95),
    "mby": this.__np(96),
    "mbz": this.__np(97),
    "mba": this.__np(98),
    "mbd": this.__np(99),
    "mdx": this.__np(100),
    "mdy": this.__np(101),
    "mdz": this.__np(102),
    "mda": this.__np(103),
    "mdb": this.__np(104),
    "lax": this.__np(105),
    "lay": this.__np(106),
    "laz": this.__np(107),
    "laa": this.__np(108),
    "lab": this.__np(109),
    "lad": this.__np(110),
    "cmp": this.__np(111),
    "cpi": this.__adsbi(112),
    "los": this.__li(113),
    "lis": this.__li(114),
    "sts": this.__li(115),
    "ins": this.__np(116),
    "dcs": this.__np(117),
    "psx": this.__np(118),
    "psy": this.__np(119),
    "psz": this.__np(120),
    "psa": this.__np(121),
    "psb": this.__np(122),
    "psd": this.__np(123),
    "ppx": this.__np(124),
    "ppy": this.__np(125),
    "ppz": this.__np(126),
    "ppa": this.__np(127),
    "ppb": this.__np(128),
    "ppd": this.__np(129),
    "jsr": this.__li(130),
    "rts": this.__np(131),
    "nex": this.__np(132),
    "ney": this.__np(133),
    "nez": this.__np(134),
    "nea": this.__np(135),
    "neb": this.__np(136),
    "ned": this.__np(137),
    "jod": this.__li(138),
    "jdi": this.__fl(139),
    "int": this.__fl(140),
    "rti": this.__np(141),
    "lgx": this.__li(142),
    "lgy": this.__li(143),
    "fgx": this.__li(144),
    "fgy": this.__li(145),
    "gpm": this.__fl(146),
    "fsx": this.__np(147),
    "fsy": this.__np(148),
    "fsz": this.__np(149),
    "fsa": this.__np(150),
    "fsb": this.__np(151),
    "fsd": this.__np(152),
    "gxx": this.__np(153),
    "gyy": this.__np(154),
    "igx": this.__np(155),
    "igy": this.__np(156),
    "dgx": this.__np(157),
    "dgy": this.__np(158),
    "axy": this.__np(159),
    "axz": this.__np(160),
    "axa": this.__np(161),
    "axb": this.__np(162),
    "axd": this.__np(163),
    "ayx": this.__np(164),
    "ayz": this.__np(165),
    "aya": this.__np(166),
    "ayb": this.__np(167),
    "ayd": this.__np(168),
    "snd": this.__li(169),
    "snx": this.__np(170),
    "sny": this.__np(171),
    "snz": this.__np(172),
    "sna": this.__np(173),
    "snb": this.__np(174),

    "hlt": this.__np(255)
};